{
 "extends": "./tsconfig.json",
 "compilerOptions": {"rootDir": "src", "outDir": "dist", "declaration": true, "sourceMap": true},
 "include": ["src/core", "src/server", "src/device", "src/controller", "src/claude"],
 "exclude": ["src/web"]
}
